# Stonecrusher-Plugin

./: API-CONTRACT.md  README.md  UPSTREAM.md  build.ps1  build.sh  build.yaml  manifest.json  repository.json  server-plugin.sln
.github/scripts/: package-release.sh  publish-plugin-catalog.py
.github/workflows/: build.yml  publish-catalog.yml  release.yml
backend/: Moonfin.Server.csproj
backend.tests/: Moonfin.Server.Tests.csproj  MoonfinSensitiveSettingsTests.cs  MoonfinThemeValidatorTests.cs  ThemeTestFixtures.cs
backend/Api/: MdbListController.cs  MoonfinController.cs  MoonfinWebController.cs
backend/Models/: MoonfinSensitiveSettings.cs  MoonfinSettingsProfile.cs  MoonfinUserSettings.cs
backend/Pages/: configPage.html
backend/Services/: JellyseerrSessionService.cs  MoonfinSettingsService.cs
